# driveSync-CLI

./: .gitignore  README.md
DriveCLISync/: DriveCLISync.sln
DriveCLISync/DriveCLISync/: DriveCLISync.csproj  Program.cs  client_secret.example.json
DriveCLISync/DriveCLISync/Services/: GoogleAuthService.cs  GoogleDriveService.cs  IGoogleAuthService.cs  IGoogleDriveService.cs
